(define (problem LIBERO_Tabletop_Manipulation)
  (:domain robosuite)
  (:language push the cream cheese box across the smooth table into the green target region)
    (:regions
      (box_init_region
          (:target main_table)
          (:ranges (
              (-0.2470 -0.0370 -0.2430 -0.0330)
            )
          )
          (:yaw_rotation (
              (0.0 0.0)
            )
          )
      )
      (target_region
          (:target main_table)
          (:ranges (
              (-0.0050 -0.0600 0.0450 -0.0100)
            )
          )
          (:rgba
              (0.0 0.8 0.2 0.45)
          )
      )
    )

  (:fixtures
    main_table - table
  )

  (:objects
    cream_cheese_1 - cream_cheese
  )

  (:obj_of_interest
    cream_cheese_1
    main_table_target_region
  )

  (:init
    (On cream_cheese_1 main_table_box_init_region)
  )

  (:goal
    (And (On cream_cheese_1 main_table_target_region))
  )

)
